#! /bin/sh
#
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="Multicast UDP File Transfer daemon"
NAME="uftpd"
DAEMON=/usr/sbin/$NAME
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
ENABLED=no
DAEMON_USER=root
DAEMON_ARGS="-L /var/log/uftpd.log -D /var/spool/uftpd -T /tmp -B 8388608 -P $PIDFILE"

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# test if we should run or not
[ "$ENABLED" != "yes" ] && exit 0 

d_start() {
	start-stop-daemon -c $DAEMON_USER --start --quiet --pidfile $PIDFILE \
		--exec $DAEMON -- $DAEMON_ARGS
}

d_stop() {
	start-stop-daemon -c $DAEMON_USER --stop --quiet --pidfile $PIDFILE --retry 10
}

case "$1" in
  start)
	echo -n "Starting $DESC: $NAME"
	d_start
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	d_stop
	echo "."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: $NAME"
	d_stop
	sleep 1
	d_start
	echo "."
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
